/* latest */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root{
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
.select_img{
    display: flex;
}
.form-group_modal{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}


.dark-mode-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    border-radius: 10%;
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 2px solid rgb(0, 100, 0);
    width: 40%;
    margin-top: 10%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    
}
.modal-content .image_input_modal{
    width: 40%;
    height: 40%;
    
}
.modal-content h2{
    margin-top: -10%;
    color:#12612b;
}
.modal-content input[type='file']{
    margin-top: 5%;
}
.close {
    align-self: flex-end;
    color: #12612b;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.image_input_modal{
    width: 250px;
    height: 250px;
    
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
    background-color: var(--color-background);
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
    object-fit: cover;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}

h2{
    font-weight: 600;
    font-size: 1.4rem;
}

h3{
    font-weight: 500;
    font-size: 0.87rem;
}

small{
    font-size: 0.76rem;
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.text-muted{
    color: var(--color-info-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: #FFC000;
}

.success{
    color: var(--color-success);
}

.warning{
    color: var(--color-warning);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}

aside{
    height: 100vh;
}

aside .Logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .Logo .logo{
    display: flex;
    gap: 0.5rem;
}

aside .Logo .logo img{
    width: 2rem;
    height: 2rem;
}

aside .Logo .close{
    padding-right: 1rem;
    display: none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
    background-color: #12612b;
}

aside .sidebar:hover{
    box-shadow: none;
}

aside .sidebar a{
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active{
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 0.6rem;
}

aside .sidebar .message-count{
    background-color: #FFC000;
    padding: 2px 6px;
    color: black;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

.main{
    margin-top: 1.4rem;
    display: none;
}

main .analyse{
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse > div {
    display: flex;
    flex-direction: column;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 430px; 
    height: 300px; 
}


main .analyse > div:hover{
    box-shadow: none;
}

main .analyse > div .status{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse .sales .status {
    align-items: rigth;
    margin-top: -4%;
    border: 4px solid pink; 
    padding: 23px; 
    border-radius: 15px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .sales .status .Temp-icon {
    margin-top: -70%;
    margin-left: -80%;
      color: pink;
      font-size: 150px;
}


main .analyse .sales .status .info {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 20px;
}

main .analyse .sales .status .info h3 {
    margin-top: -1%; 
    margin-left: 9%; 
    font-size: 2.5rem;
    color: lighpink;
}

main .analyse .sales .status .info span{
    margin-top: 0; 
    margin-left: 0; 
    font-size: 2.5rem;
    font-weight: bold;
}


main .analyse .sales .status .celsius{
    margin-top: 2%;
    margin-left: 5%;
    height: 60px;
    min-width: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #D3D3D3;
    border-radius: 12px;
    box-shadow: 0 5px 10px rgba(  0, 0, 0, 0.2);
}

main .analyse .sales .status .celsius span{
    width: 59%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}


main .analyse .sales .status .celsius span.num{
    font-size: 20px;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
    border-left: 2px solid rgba(0, 0, 0, 0.2);
    pointer-events: none;
}

main .analyse .sales .status .button {
    text-align: center;
}

main .analyse .sales .status .button .Temp-control {
    margin-top: 13%;
    margin-left: 20%;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    background-color:#ffb6c1;
    color: white;
    border: none;
    border-radius: 4px;
}


main .analyse .visits .status {
    align-items: rigth;
    margin-top: -4%;
    border: 4px solid lightblue; 
    padding: 4px; 
    border-radius: 15px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .visits .status .info {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
}

main .analyse .visits .status .info h3 {
    margin-top: -20%; 
    margin-left: 0; 
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;

}

main .analyse .visits .status .info span{
    margin-top: -0%; 
    margin-left: 0; 
    font-size: 4rem;
    font-weight: bold;
}

main .analyse .visits .status .info span.humidity-icon {
      font-size: 100px;
      margin-top: -30%;
      margin-right: 10px;
      display: inline-block;
      padding: 5px;
    }

main .analyse .one .status {
    align-items: rigth;
    margin-top: -4%;
    border: 4px solid #00FF40; 
    padding: 40px; 
    border-radius: 15px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .one .status .info h3 {
    margin-top: -10%; 
    margin-left: 0; 
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
}

main .analyse .one .status .info #light1-display {
    font-size: 3.5rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 8px;
}

main .analyse .one .status .lightbulb-icon {
        font-size: 150px; 
        color: green;  
        margin-top: -60%; 
        margin-right: -240px; 
        float: left;  
    }

main .analyse .one .status .toggle-container {
    display: flex; 
    align-items: center;
}


main .analyse .one .status .toggle-container label{
    position: relative;
    margin-top: -5%; 
    width: 150px;
    height: 75px;
    background:#e0ffcd ;
    border-radius: 10px;
}

main .analyse .one .status .toggle-container label input{
    appearance: none;
}

main .analyse .one .status .toggle-container label span{
    position: absolute;
    top: 0;
    left: 0;
    width:90px;
    height: 75px;
    background:#8cc751;
    border: 10px solid #e0ffcd;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .analyse .one .status .toggle-container label input:checked ~span{
    left: 60px;
}

main .analyse .one .status .toggle-container label span ion-icon{
    color: rgba(255,255,255,0.25);
    font-size: 2rem;
    transition: 0.5s;
}

main .analyse .one .status .toggle-container label input:checked ~ span ion-icon {
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);
}

main .analyse .two .status {
    align-items: rigth;
    margin-top: -4%;
    border: 4px solid   #696969 ; 
    padding: 40px; 
    border-radius: 15px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .two .status .info h3 {
    margin-top: -10%; 
    margin-left: 0; 
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
}

main .analyse .two .status .info #intensity-display {
    font-size: 3.5rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 8px;
}

main .analyse .two .status .lightbulb-icon {
        font-size: 150px; 
        color: green;  
        margin-top: -60%; 
        margin-right: -240px; 
        float: left;  
    }

main .analyse .two .status .toggle-container {
    display: flex; 
    align-items: center;
}


main .analyse .two .status .toggle-container label{
    position: relative;
    margin-top: -5%; 
    width: 150px;
    height: 75px;
    background:#555555 ;
    border-radius: 10px;
}

main .analyse .two .status .toggle-container label input{
    appearance: none;
}

main .analyse .two .status .toggle-container label span{
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 75px;
    background:#333;
    border: 6px solid #555555;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .analyse .two .status .toggle-container label input:checked ~span{
    left: 60px;
}

main .analyse .two .status .toggle-container label span ion-icon{
    color: rgba(255,255,255,0.25);
    font-size: 2rem;
    transition: 0.5s;
}

main .analyse .two .status .toggle-container label input:checked ~ span ion-icon {
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);
}


main .analyse .three .status {
    align-items: rigth;
    margin-top: -4%;
    border: 4px solid   #696969 ; 
    padding: 40px; 
    border-radius: 15px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .three .status .info h3 {
    margin-top: -10%; 
    margin-left: 0; 
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
}

main .analyse .three .status .info #intensity-display {
    font-size: 3.5rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 8px;
}

main .analyse .three .status .lightbulb-icon {
        font-size: 150px; 
        color: green;  
        margin-top: -60%; 
        margin-right: -240px; 
        float: left;  
    }

main .analyse .three .status .toggle-container {
    display: flex; 
    align-items: center;
}


main .analyse .three .status .toggle-container label{
    position: relative;
    margin-top: -5%; 
    width: 150px;
    height: 75px;
    background:#555555 ;
    border-radius: 10px;
}

main .analyse .three .status .toggle-container label input{
    appearance: none;
}

main .analyse .three .status .toggle-container label span{
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 75px;
    background:#333;
    border: 6px solid #555555;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .analyse .three .status .toggle-container label input:checked ~span{
    left: 60px;
}

main .analyse .three .status .toggle-container label span ion-icon{
    color: rgba(255,255,255,0.25);
    font-size: 2rem;
    transition: 0.5s;
}

main .analyse .three .status .toggle-container label input:checked ~ span ion-icon {
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);
}


main .analyse .four .status {
    align-items: rigth;
    margin-top: -4%;
    border: 4px solid   #696969 ; 
    padding: 40px; 
    border-radius: 15px; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .analyse .four .status .info h3 {
    margin-top: -10%; 
    margin-left: 0; 
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
}

main .analyse .four .status .info #intensity-display {
    font-size: 3.5rem;
    font-weight: bold;
    font-family: 'Poppins', sans-serif;
    margin-top: 8px;
}

main .analyse .four .status .lightbulb-icon {
        font-size: 150px; 
        color: green;  
        margin-top: -60%; 
        margin-right: -240px; 
        float: left;  
    }

main .analyse .four .status .toggle-container {
    display: flex; 
    align-items: center;
}


main .analyse .four .status .toggle-container label{
    position: relative;
    margin-top: -5%; 
    width: 150px;
    height: 75px;
    background:#555555 ;
    border-radius: 10px;
}

main .analyse .four .status .toggle-container label input{
    appearance: none;
}

main .analyse .four .status .toggle-container label span{
    position: absolute;
    top: 0;
    left: 0;
    width: 90px;
    height: 75px;
    background:#333;
    border: 6px solid #555555;
    border-radius: 14px;
    cursor: pointer;
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .analyse .four .status .toggle-container label input:checked ~span{
    left: 60px;
}

main .analyse .four .status .toggle-container label span ion-icon{
    color: rgba(255,255,255,0.25);
    font-size: 2rem;
    transition: 0.5s;
}

main .analyse .four .status .toggle-container label input:checked ~ span ion-icon {
    color: rgba(255, 255, 255, 1);
    filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 10px #fff) drop-shadow(0 0 15px #fff);
}

main .new-users .user-list {
    background-color: rgba(144, 238, 144, 0.5);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1.4rem;
  cursor: pointer;
    transition: all 0.3s ease;
}


main .new-users .user-list:hover{
    box-shadow: none;
}

main .new-users .user-list .user{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

main .new-users .user-list .user img{
    width: 5rem;
    height: 5rem;
    margin-bottom: 0.4rem;
    border-radius: 50%;
}

main .recent-orders{
    margin-top: 1.3rem;
}

main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table{
    background-color: var(--color-white);
    width: 100%;
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    border-radius: var(--card-border-radius);
    transition: all 0.3s ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right-section{
    margin-top: -28rem;
}

.right-section .nav{
    margin-right: -20%;
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right-section .nav button{
    display: none;
}

.right-section .dark-mode{
    background-color: var(--color-light);
    margin-left: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right-section .dark-mode span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section .dark-mode span.active{
    background-color: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right-section .nav .profile{
    display: flex;
    gap: 2rem;
    align-items: right;
}

.right-section .nav .profile .profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.right-section .user-profile{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 130%;
    background-color: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
    height: 253px;
}

.right-section .user-profile:hover{
    box-shadow: none;
}

.right-section .user-profile img{
    width: 10rem;
    height: auto;
    margin-top: -20px;
    margin-bottom: 5px;
    margin-left: 70px;
}

.right-section .user-profile h2 {
    margin-bottom: 0.2rem;
    color: darkgreen;
    font-size: 1.5rem;
}


.right-section .reminders{
    margin-top: 2rem;
}

.right-section .reminders .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.8rem;
}

.right-section .reminders .header span{
    padding: 10px;
    box-shadow: var(--box-shadow);
    background-color: var(--color-white);
    border-radius: 50%;
}

.right-section .reminders .notification{
    background-color: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

.right-section .reminders .notification:hover{
    box-shadow: none;
}

.right-section .reminders .notification .content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: 100%;
}

.right-section .reminders .notification .icon{
    padding: 0.6rem;
    color: var(--color-white);
    background-color: var(--color-success);
    border-radius: 20%;
    display: flex;
}

.right-section .reminders .notification.deactive .icon{
    background-color: var(--color-danger);
}

.right-section .reminders .add-reminder{
    background-color: var(--color-white);
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.right-section .reminders .add-reminder:hover{
    background-color: var(--color-primary);
    color: white;
}

.right-section .reminders .add-reminder div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

@media screen and (max-width: 1200px) {
    .container{
        width: 95%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user{
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }

}

@media screen and (max-width: 768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside{
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    @keyframes showMenu {
       to{
        left: 0;
       } 
    }

    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .Logo .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user{
        flex-basis: 35%;
    }

    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    .right-section{
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: #12612b;
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav .dark-mode{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right-section .profile .info{
        display: none;
    }

    .right-section .nav button{
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }

    .right-section .nav button span{
        font-size: 2rem;
    }

}

h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #12612b;
    font-family: "Poppins", sans-serif;
}
.main {
    margin-top: 41px;
    justify-content: flex-start; /* Align to the left side */
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2rem 3rem rgba(132, 139, 200, 0.2);
    border-radius: 5%;
    height: 88vh;
    border: 2px solid rgb(0, 100, 0);
    background-color: rgba(144, 238, 144, 0.143);
    transition: all 0.3s ease;
}


.prof_back {
    display: flex;
    flex-direction: column;
    height: 60%;
    align-items: center;
}

.container-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;

}

.prof_back a {
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;
    margin-top: -40px;
    margin-left: 105px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
    transition: 0.5s ease-in-out;
}

.prof_back a:hover {
    background-color: gray;
}

.prof_back a img {
    width: 50%;
    height: auto;
}

.profile {
    height: 150px;
    width: 150px;
    margin-top: -105px;
    border: 3px solid gray;
    border-radius: 50%;
    padding: 5px;
    background-color: white;
}

.info {
    margin-top: -20%;
    width: 100%;
    height: auto;
    align-items: center;
    display: flex;
    flex-direction: column;
}

.form-group {
    display: flex;
    flex-direction: row; /* Adjust for smaller screens */
    margin: 15px;
    margin-bottom: 24px;
    align-items: center;
}

/* Align labels to the left */
.form-group label {
    display: flex;
    margin-right: 10px;
    text-align: left;
    min-width: 120px;
    font-size: 15px;
    margin-left: 0; /* Reset margin-left for smaller screens */ 
}

.form-group input {

    padding: 5px;
    border-radius: 5px;
    width: 300px;
    justify-content: center; 
    border: 1px solid gray;
    align-self: flex-end;
    border-radius: 12px;
    margin-left: 150px;
}
.form-group input:placeholder-shown{
    text-align: center;
}



.operation {
    margin-right: 10px;
    margin-top: 15px;
    display: flex;
    flex-direction: row; 
    justify-content: right; 
}

.operation a,
.operation button {
    margin-bottom: 10px;
}

.operation a {
    font-weight: bolder;
    padding: 12px;
    width: 25%; /* Adjust as needed */
    text-align: center;
    text-decoration: none;
    border-radius: 18px;
    transition: 0.5s ease-in-out;
    background-color: white;
}

.operation button {
    background-color: blue;
    color: white;
    font-weight: bolder;
    width: 25%; /* Adjust as needed */
    padding: 12px;
    border-radius: 18px;
    transition: 0.5s ease-in-out;
    border: 1px solid white;
}

.operation button:hover,
.operation a:hover {
    background-color: #D0D4CA;
}

@media only screen and (max-width: 768px){
    .modal-content{
        width: 90%;
        margin-top: 50%;
    }
    h1{
        display: flex;
        justify-content: center;
        font-size: 24px;
        margin-bottom: 10%;
    }
    .main {
        z-index: 0;
        margin-top: 20%;
        margin-left: 11%;
        width: 80%;
        height: 95%;

    }
    .container-profile{
        margin-top: 1%;
    }
    .info{
        margin-top: 10%;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin: 20px; /* Adjust as needed */
        margin-top: 2%;
    }
    .modal-content h2{
        margin-top: -20%;
    }
    .form-group_modal{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    
    .modal-content .select_img{
        display: flex;
        flex-direction: column;
        align-self: flex-end;
    }
    .modal .image_input_modal{
        width: 50%;
        height: 50%;
        margin-top: 5%;
    }

    .form-group label {
        justify-content: center;
        display: flex;
        font-size: 17px;
    }
    
    .form-group input {
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-left: -50px;
    }
    .operation{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 50px;
    }
    
    .operation a, .operation button{
        width: 50%;
        margin-left: 50px;
        text-align: center;
    }
    .profile{
        width: 100px;
        height: 100px;
        margin-top: -80px;
        margin-bottom: 20px;
    }
    .prof_back a{
        margin-left: 90px;
        margin-top: -55px;
        width: 50px;
        height: 50px;
    }
    .profback a img{
        width: 30px;
    }
}